{
  "configurations" : [
    {
      "id" : "F58F4319-199E-43C4-AE1D-1CEF5205BD4A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ExpressNews.xcodeproj",
      "identifier" : "FF9887DE2B3FF114001A8F43",
      "name" : "ExpressNews"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ExpressNews.xcodeproj",
        "identifier" : "FF9887F42B3FF117001A8F43",
        "name" : "ExpressNewsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ExpressNews.xcodeproj",
        "identifier" : "FF9887FE2B3FF118001A8F43",
        "name" : "ExpressNewsUITests"
      }
    }
  ],
  "version" : 1
}
