<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedNewsItemCell" customModule="ExpressNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79N-2B-AU7">
                        <rect key="frame" x="0.0" y="1.6666666666666572" width="320" height="147"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-Hs-J4D">
                        <rect key="frame" x="12" y="117.66666666666667" width="296" height="20.333333333333329"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="79N-2B-AU7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1BV-bS-URU"/>
                <constraint firstAttribute="trailing" secondItem="79N-2B-AU7" secondAttribute="trailing" id="4gN-g7-g87"/>
                <constraint firstAttribute="trailing" secondItem="zSp-Hs-J4D" secondAttribute="trailing" constant="12" id="4hN-7A-M9I"/>
                <constraint firstAttribute="bottom" secondItem="79N-2B-AU7" secondAttribute="bottom" id="6dr-8A-dFv"/>
                <constraint firstItem="79N-2B-AU7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="REA-1N-I5P"/>
                <constraint firstAttribute="bottom" secondItem="zSp-Hs-J4D" secondAttribute="bottom" constant="12" id="kwZ-gU-dFc"/>
                <constraint firstItem="zSp-Hs-J4D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="pA6-ef-z2P"/>
            </constraints>
            <size key="customSize" width="265" height="128"/>
            <connections>
                <outlet property="imageView" destination="79N-2B-AU7" id="yub-lp-ei5"/>
                <outlet property="titleLabel" destination="zSp-Hs-J4D" id="TMp-sW-gfA"/>
            </connections>
            <point key="canvasLocation" x="148.09160305343511" y="47.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
