<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsCategoryHeader" customModule="ExpressNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-ob-a9G">
                    <rect key="frame" x="12" y="23" width="281" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ohm-Xt-gQu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-CR-TBF">
                    <rect key="frame" x="301" y="16" width="80" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8yb-ta-cuw"/>
                        <constraint firstAttribute="height" constant="35" id="rsc-5W-ViX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="See All"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1GO-CR-TBF" secondAttribute="trailing" constant="12" id="0Xk-5j-Eb8"/>
                <constraint firstItem="1GO-CR-TBF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Wn-zj-QgE"/>
                <constraint firstItem="1GO-CR-TBF" firstAttribute="leading" secondItem="uPJ-ob-a9G" secondAttribute="trailing" constant="8" id="9Pm-Du-EiZ"/>
                <constraint firstItem="uPJ-ob-a9G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="EwZ-KI-f5n"/>
                <constraint firstItem="uPJ-ob-a9G" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P2x-sg-88x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="seeAllButton" destination="1GO-CR-TBF" id="dyg-o8-tn4"/>
                <outlet property="titleLabel" destination="uPJ-ob-a9G" id="OSw-XB-jVt"/>
            </connections>
            <point key="canvasLocation" x="409.92366412213738" y="-323.59154929577466"/>
        </view>
    </objects>
</document>
