<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohc-Ax-z2R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-RM-yBW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ms0-hY-zJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2tK-Lv-mfJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8VZ-RM-yBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDF-Q0-lU5"/>
                            <constraint firstItem="8VZ-RM-yBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6J-if-lag"/>
                            <constraint firstAttribute="bottom" secondItem="8VZ-RM-yBW" secondAttribute="bottom" id="l3P-s8-471"/>
                            <constraint firstItem="8VZ-RM-yBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vDb-ax-qvA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="woM-1w-iGA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8VZ-RM-yBW" id="Fod-uf-5xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="RJC-Rx-h1a">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="Nqn-Af-Upj" customClass="NewsListViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eE-MK-Y5Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-d0-Kxx">
                                <rect key="frame" x="16" y="59" width="81" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdK-d8-aY9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.and.line.horizontal.and.arrow.up" catalog="system" title="Sort"/>
                                <connections>
                                    <action selector="sortButtonTapped" destination="Nqn-Af-Upj" eventType="touchUpInside" id="XrY-CS-gWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-MG-uhF">
                                <rect key="frame" x="288" y="59" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRN-Hg-kSd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system" title="Filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Filter"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTapped" destination="Nqn-Af-Upj" eventType="touchUpInside" id="64e-LT-zZa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-ID-ayK">
                                <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nqn-Af-Upj" id="Mgc-I8-qe7"/>
                                    <outlet property="delegate" destination="Nqn-Af-Upj" id="3dO-AH-93j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCF-Fi-v0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gC-d0-Kxx" firstAttribute="top" secondItem="vCF-Fi-v0m" secondAttribute="top" id="6ZD-4F-hMO"/>
                            <constraint firstItem="lxd-ID-ayK" firstAttribute="leading" secondItem="vCF-Fi-v0m" secondAttribute="leading" id="8GP-pp-xlT"/>
                            <constraint firstItem="5gC-d0-Kxx" firstAttribute="leading" secondItem="vCF-Fi-v0m" secondAttribute="leading" constant="16" id="GGs-Qd-LRO"/>
                            <constraint firstItem="lxd-ID-ayK" firstAttribute="top" secondItem="5gC-d0-Kxx" secondAttribute="bottom" constant="5" id="MOj-3i-nCH"/>
                            <constraint firstItem="cFB-MG-uhF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5gC-d0-Kxx" secondAttribute="trailing" constant="10" id="QiT-yZ-mWH"/>
                            <constraint firstItem="lxd-ID-ayK" firstAttribute="trailing" secondItem="vCF-Fi-v0m" secondAttribute="trailing" id="ZFd-xT-puf"/>
                            <constraint firstAttribute="bottom" secondItem="lxd-ID-ayK" secondAttribute="bottom" id="a2R-qp-iT5"/>
                            <constraint firstItem="cFB-MG-uhF" firstAttribute="top" secondItem="vCF-Fi-v0m" secondAttribute="top" id="jos-vT-qaO"/>
                            <constraint firstItem="vCF-Fi-v0m" firstAttribute="trailing" secondItem="cFB-MG-uhF" secondAttribute="trailing" constant="16" id="qLd-E8-vHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lxd-ID-ayK" id="sIk-Hl-DRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbM-lw-RAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="4"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="6DO-gB-RhP">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="gRJ-I1-bJ8" customClass="NewsDetailsViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKt-DY-Fqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-4Q-YCW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gRJ-I1-bJ8" id="Y9O-D9-BhB"/>
                                    <outlet property="delegate" destination="gRJ-I1-bJ8" id="zbS-a4-e9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaH-0K-BEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaH-0K-BEg" firstAttribute="trailing" secondItem="MJb-4Q-YCW" secondAttribute="trailing" id="D7J-ib-oeK"/>
                            <constraint firstAttribute="bottom" secondItem="MJb-4Q-YCW" secondAttribute="bottom" id="WaD-4T-IAi"/>
                            <constraint firstItem="MJb-4Q-YCW" firstAttribute="leading" secondItem="zaH-0K-BEg" secondAttribute="leading" id="w5C-cW-mT3"/>
                            <constraint firstItem="MJb-4Q-YCW" firstAttribute="top" secondItem="zaH-0K-BEg" secondAttribute="top" id="wQp-yF-Irk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MJb-4Q-YCW" id="DGF-mf-BVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeV-ce-WC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-667.6056338028169"/>
        </scene>
        <!--Search News List View Controller-->
        <scene sceneID="Clh-Nt-f3V">
            <objects>
                <viewController storyboardIdentifier="SearchNewsListViewController" id="IBs-fE-uuN" customClass="SearchNewsListViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0v-P4-dMy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Wu-ObP">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IBs-fE-uuN" id="GZo-kA-l8J"/>
                                    <outlet property="delegate" destination="IBs-fE-uuN" id="ez0-PZ-zn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDV-sZ-aPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvn-Wu-ObP" firstAttribute="trailing" secondItem="iDV-sZ-aPt" secondAttribute="trailing" id="AwP-Td-a3X"/>
                            <constraint firstItem="gvn-Wu-ObP" firstAttribute="leading" secondItem="iDV-sZ-aPt" secondAttribute="leading" id="NVP-Eg-L0Z"/>
                            <constraint firstAttribute="bottom" secondItem="gvn-Wu-ObP" secondAttribute="bottom" id="SPG-Zq-9rx"/>
                            <constraint firstItem="gvn-Wu-ObP" firstAttribute="top" secondItem="iDV-sZ-aPt" secondAttribute="top" id="bLR-01-BeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvn-Wu-ObP" id="6FO-Cs-n2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MON-mq-shv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="679.57746478873241"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="8f2-7q-3GN">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Iq5-uw-MSY" customClass="FilterViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfV-f0-Nr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-10-SFZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-jw-rct">
                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="729"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="categoriesTableView"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="Iq5-uw-MSY" id="ju5-eE-7IY"/>
                                            <outlet property="delegate" destination="Iq5-uw-MSY" id="FsR-Oe-kFx"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tit-6o-o1F">
                                        <rect key="frame" x="158.33333333333337" y="0.0" width="234.66666666666663" height="729"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="optionsTableView"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="Iq5-uw-MSY" id="ccH-sh-Jjz"/>
                                            <outlet property="delegate" destination="Iq5-uw-MSY" id="mgX-Gc-iox"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-NR-Mjm">
                                        <rect key="frame" x="0.0" y="729" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LT7-xP-JOB"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="wl1-b3-vE4"/>
                                            <barButtonItem title="Clear All" id="dLu-Si-mfV">
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="clearAllButtonTapped" destination="Iq5-uw-MSY" id="mTc-rR-95V"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="LFW-bX-Dhb"/>
                                            <barButtonItem title="Apply" id="r1N-at-yfk">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Apply"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyFilterButtonTapped" destination="Iq5-uw-MSY" id="bQa-zE-vhB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="mA1-eg-Z8p"/>
                                        </items>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ClearAll"/>
                                        </userDefinedRuntimeAttributes>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJ8-jw-rct" firstAttribute="width" secondItem="h8Q-10-SFZ" secondAttribute="width" multiplier="0.4" id="0Ge-Jy-Le0"/>
                                    <constraint firstItem="tit-6o-o1F" firstAttribute="leading" secondItem="sJ8-jw-rct" secondAttribute="trailing" constant="1" id="3ep-J6-GY7"/>
                                    <constraint firstItem="Xt9-NR-Mjm" firstAttribute="top" secondItem="tit-6o-o1F" secondAttribute="bottom" id="57j-5a-Txt"/>
                                    <constraint firstItem="sJ8-jw-rct" firstAttribute="top" secondItem="h8Q-10-SFZ" secondAttribute="top" id="9He-jr-2BC"/>
                                    <constraint firstItem="tit-6o-o1F" firstAttribute="top" secondItem="h8Q-10-SFZ" secondAttribute="top" id="9SG-et-Njp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xt9-NR-Mjm" secondAttribute="bottom" constant="20" id="UvB-rp-mNj"/>
                                    <constraint firstItem="Xt9-NR-Mjm" firstAttribute="top" secondItem="sJ8-jw-rct" secondAttribute="bottom" id="Zzj-h6-1hY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xt9-NR-Mjm" secondAttribute="trailing" id="a36-Zv-vcI"/>
                                    <constraint firstItem="Xt9-NR-Mjm" firstAttribute="leading" secondItem="h8Q-10-SFZ" secondAttribute="leading" id="c2y-fE-gCI"/>
                                    <constraint firstItem="sJ8-jw-rct" firstAttribute="leading" secondItem="h8Q-10-SFZ" secondAttribute="leading" id="eoj-uJ-8NR"/>
                                    <constraint firstAttribute="trailing" secondItem="tit-6o-o1F" secondAttribute="trailing" id="zsF-gy-sTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZx-oK-meX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8Q-10-SFZ" firstAttribute="top" secondItem="BZx-oK-meX" secondAttribute="top" id="5cB-pf-VHz"/>
                            <constraint firstItem="h8Q-10-SFZ" firstAttribute="trailing" secondItem="BZx-oK-meX" secondAttribute="trailing" id="7wn-Fg-Ss5"/>
                            <constraint firstAttribute="bottom" secondItem="h8Q-10-SFZ" secondAttribute="bottom" id="AcL-oi-XLc"/>
                            <constraint firstItem="h8Q-10-SFZ" firstAttribute="leading" secondItem="BZx-oK-meX" secondAttribute="leading" id="Y5I-4d-8X4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="sJ8-jw-rct" id="Ftu-py-Hzo"/>
                        <outlet property="optionsTableView" destination="tit-6o-o1F" id="HTG-SJ-9tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUd-mb-qUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iu1-Kw-seZ">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ohc-Ax-z2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mG9-S1-lbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PdY-dj-Jid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7X-Zb-cgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.and.line.horizontal.and.arrow.up" catalog="system" width="114" height="128"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
